spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/smoothtix
spring.datasource.username=root
spring.datasource.password=12345
server.port=8864

